{
  "name": "env-logger",
  "version": "0.0.1",
  "description": "A minimal logger that only logs when a required level is passed. Helps when dealing with different log outputs for multiple environments.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christoph-fricke/level-logger.git"
  },
  "keywords": [
    "logger",
    "console",
    "level"
  ],
  "author": "Christoph Fricke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christoph-fricke/level-logger/issues"
  }
}
